{
    "AssociationsConnectionString": "Host=localhost;Database=Associations;Username=postgres;Password=postgres",
    "KeysManagerConnectionString": "Host=localhost;Database=KeysManager;Username=postgres;Password=postgres",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Grpc": "Information",
            "Microsoft": "Information"
        }
    }
}
